<!DOCTYPE <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Onlione Course Selling Website</title>
       <!--custom  css links-->
       
        
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&display=swap" rel="stylesheet">


    </head>
    <body>
           <!--stat header-->
           <header>
            <a href="#" class="logo">
                <h1> LEARNING WORLD</h1>
                <img src="./PHOTOS/attachment_123360235.png" height="2"
                width="2"/>
            </a> 

                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn"><img src="list.svg"/></button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="#">Home</a>
                        <a href="#categories">Categories</a>
                        <a href="#courses">Courses</a>
                        <a href="#about ">About Us</a>
                        <a href="#contact">Contact</a>
                        <a href="#"><i class='bx bx-user'></i></a>
                        <a href="#"><i class='bx bx-heart'></i></a>
                        <a href="#"><i class='bx bx-cart'></i></a>
                    </div>
                  </div>
           </header>

           <!--start hone section-->

           <section class="home" id=" home" >
            <div class="home-text">
                <h6> Best Online Learning Platform</h6>
                <h1> Accessible Online Courses For All</h1>
                <p>For Your Future Learning Online</p>
                <div class="latter">
                    <form action="validate.php">
                        <input type="email" placeholder="Write Your Email" required>
                        <input type="submit" value="Let's --start" required>
                    </form>

                </div>

            </div>
            <div class="home-img">
                <img src="./PHOTOS/photo.png" height="300" width="380" />
            </div>
         </section>





          <!--start container section-->
          <section class="container">
            <div class="container-box">
                <div class="container-img">
                    <img src="./dna-regular-24.png">


                </div>
                <div class="container-text">
                    <h4>5k</h4>
                    <p>Online Courses</p>

                </div>

                <div class="container-box">
                    <div class="container-img">
                        <img src="./user-pin-solid-24.png">
    
    
                    </div>
                    <div class="container-text">
                        <h4>5k</h4>
                        <p>Online Courses</p>
    
                    </div>

                    <div class="container-box">
                        <div class="container-img">
                            <img src="./user-detail-solid-24.png">
        
        
                        </div>
                        <div class="container-text">
                            <h4>5k</h4>
                            <p>Online Courses</p>
        
                        </div>

                        <div class="container-box">
                            <div class="container-img">
                                <img src="./PHOTOS/pencil-regular-24.png">
            
            
                            </div>
                            <div class="container-text">
                                <h4>5k</h4>
                                <p>Online Courses</p>
            
                            </div>
                         </div>
                         </section>

                         <!--start categories section-->
                         <section class="categories" id="categories">
                            <div class="center-text">
                                <h5> CATEGORIES</h5>
                                <h2> Popular Ctaegories</h2>
                                

                            </div>
                            <div class="categories-content">
                                <div class="box">
                                    <img src="./PHOTOS/angular-icon.png" height="30" width="30" />
                                    <h3> Angular Development</h3>
                                    <p>5 Courses</p>

                                </div>
                                <div class="box">
                                    <img src="./PHOTOS/icons8-bird-48.png">
                                    <h3> Angular Development</h3>
                                    <p>5 Courses</p>

                                </div>
                              
                                <div class="box">
                                    <img src="./PHOTOS/colors-icon.png" height="30" width="30" />
                                    <h3> Angular Development</h3>
                                    <p>5 Courses</p>

                                </div>
                                <div class="main-btn">
                                    <a href="#" class="btn"> All Categories</a>

                                </div>
                             </div>
                            </section>
                            <!--start Courses section-->
                            <section class="courses" id="courses" >
                                <div class="center-text">
                                    <h5> Courses</h5>
                                    <h2>  Explore Popular Courses</h2>
                                    
    
                                </div>
                                <div class="course-content">
                                    <div class="row">
                                        <img src="./PHOTOS/coursel4.png">
                                        <div class="courses-text">
                                            <h5>$20.00</h5>
                                            <h3>The Complete HTML CSS JS Course 2023</h3>
                                            <h6>07 hours 30minutes</h6>
                                            <div class="rating"> 
                                                <div class="star">
                                                    <a href="#" ><i class='bx bxs-star'></i></a>
                                                    <a href="#" ><i class='bx bxs-star'></i></a>
                                                    <a href="#" ><i class='bx bxs-star'></i></a>
                                                    <a href="#" ><i class='bx bxs-star'></i></a>
                                                    <a href="#" ><i class='bx bxs-star'></i></a>

                                                </div>
                                                <div class="review">
                                                    <p> {5 Review}</p>

                                                </div>
                                                </div>
                                         </div>

                                    </div>
                                    <div class="row">
                                    <img src="./PHOTOS/coursel2.png">
                                        <div class="courses-text">
                                            <h5>$25.00</h5>
                                            <h3>The Python Bootstrap Course 2023</h3>
                                            <h6>08 hours 30minutes</h6>
                                            <div class="rating"> 
                                                <div class="star">
                                                    <a href="#" ><i class='bx bxs-star'></i></a>
                                                    <a href="#" ><i class='bx bxs-star'></i></a>
                                                    <a href="#" ><i class='bx bxs-star'></i></a>
                                                    <a href="#" ><i class='bx bxs-star'></i></a>
                                                    <a href="#" ><i class='bx bxs-star'></i></a>

                                                </div>
                                                <div class="review">
                                                    <p> {5 Review}</p>

                                                </div>
                                                </div>
                                         </div>
                                         </div>

                                    </div>
                                    <div class="row">
                                    <img src="./PHOTOS/coursel3.png">
                                        <div class="courses-text">
                                            <h5>$10.00</h5>
                                            <h3>The java Bootstrap Course 2023</h3>
                                            <h6>09 hours 30minutes</h6>
                                            <div class="rating"> 
                                                <div class="star">
                                                    <a href="#" ><i class='bx bxs-star'></i></a>
                                                    <a href="#" ><i class='bx bxs-star'></i></a>
                                                    <a href="#" ><i class='bx bxs-star'></i></a>
                                                    <a href="#" ><i class='bx bxs-star'></i></a>
                                                    <a href="#" ><i class='bx bxs-star'></i></a>

                                                </div>
                                                <div class="review">
                                                    <p> {5 Review}</p>

                                                </div>
                                                </div>
                                         </div>
                                         
                                         </div>
                                         

                                    </div>
                                    
                                 </div>
                                 

                        </div>
                        <div class="main-btn">
                            <a href="#" class="btn"> Buy Now</a>
    
                        </div>

                    </div>
                    


                            </section>
                             <!--start cta section-->
                             <section class="cta">
                                <div class="center-text">
                                    <h5> Trusted By</h5>
                                    <h2> 500+ Leading Universities And Companies</h2>
                                    
                                </div>
                                <div class="cta-content ">
                                    <div class="cta-img">
                                        <img src="./PHOTOS/cate1.png" height="100" width="100" />

                                    </div>
                                    <div class="cta-img">
                                        <img src="./PHOTOS/cate2.png"height="100" width="100" />

                                    </div>
                                    <div class="cta-img">
                                        <img src="./PHOTOS/cate3.png"height="100" width="100" />

                                    </div>
                                    <div class="cta-img">
                                        <img src="./PHOTOS/cate4.png"height="100" width="100" />

                                    </div>
                                    <div class="cta-img">
                                        <img src="./PHOTOS/cate5.png"height="100" width="100" />

                                    </div>
                                 </div>


                             </section>

                              <!--start about  section-->
                              <section class="about" id="about">
                                <div class="about-img">
                                    <img src="./PHOTOS/about.png ">

                                </div>

                                <div class="about-text">
                                    <h2> Want to share your knowledge? Join us as a Mentor</h2>
                                    <p> High-definition video is video of higher resolution and quality than 
                                        satndard-definition. While there is no standardized meaning for 
                                    high-definition, generally any video.</p>
                                    <h4> Best Courses</h4>
                                    <h5>Top Rated Instructor</h5>
                                    <a href="#" class="btn"> Read More</a>
    


                                </div>

                              </section>
                               <!--start contact  section-->
                               <section class="contact" id="contact">
                                <div class="main-contact">
                                    <div class="contact-content">
                                        <img src="./PHOTOS/attachment_123360235.png" height="200" width="200" />
                                      
                                        <li> <a href="#">Facebook</a></li>
                                        <li> <a href="#">Instagram</a></li>
                                        <li> <a href="#">Twitter</a></li>

                                    </div>
                                    <div class="contact-content">
                                        <li><a href="#home">Home</a></li>
                                        <li><a href="#categories">Categories</a></li>
                                        <li><a href="#courses">Courses</a></li>
                                        <li><a href="#about ">About Us</a></li>
                                        <li><a href="#contact">Contact</a></li>

                                        
                                    </div>

                                    <div class="contact-content">
                                        <li> <a href="#">Profile</a></li>
                                        <li> <a href="#">Login</a></li>
                                        <li> <a href="#">Register</a></li>
                                        <li> <a href="#">Instructor</a></li>
                                        <li> <a href="#">Dashboard</a></li>


                                    </div>
                                    <div class="contact-content">
                                        <li> <a href="#">Rcc Road,<br> Ambikapuram,shuklaganj Unnao 209861</a></li>
                                        <li> <a href="#">learningworldlms@example.com</a></li>
                                        <li> <a href="#">+916394169153</a></li>
                                       


                                    </div>
                                    

                                </div>

                               </section>

                               <div class="last-text"> 
                                <p> 2023 Anurag Trivedi. All right reserved. </p>

                               </div>



                          <!--custom  js links-->
         <script type="text/javascript" src="script.js"></script>
         <script>
           
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
            </script>
         <script src="" async defer></script>
    </body>
</html>>